# verifyhub

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/prometheus/: prometheus.yml
docs/: ARCHITECTURE_MERMAID.md  TASKS.md
docs/branch/: 2026-05-01-main-progress-and-next-steps.md  VH-009-work-summary.md  VH-014-015-routing-summary.md  VH-017-provider-client-summary.md  VH-018-019-provider-flow-summary.md  VH-020-phone-auth-guide-gap-analysis.md
docs/guide/: OpenAPI Specification.json
docs/plans/: 2026-04-25-verifyhub-ticket-breakdown.md  2026-05-01-vh-020-verification-create-api-design.md  2026-05-01-vh-020-verification-create-api.md  2026-05-01-vh-021-verification-query-api.md  2026-05-01-vh-022-verification-flow-integration-design.md  2026-05-01-vh-022-verification-flow-integration.md  2026-05-04-vh-023-provider-return-result-design.md  2026-05-04-vh-023-provider-return-result.md  2026-05-04-vh-024-late-duplicate-return-design.md  2026-05-04-vh-024-late-duplicate-return.md  2026-05-04-vh-025-provider-return-result-tests-design.md  2026-05-04-vh-025-provider-return-result-tests.md  2026-05-05-vh-027-routing-policy-admin-api-design.md  2026-05-05-vh-027-routing-policy-admin-api.md  2026-05-06-remove-admin-api-scope.md  2026-05-06-vh-028-internal-mock-provider-api-design.md  2026-05-06-vh-028-internal-mock-provider-api.md
src/main/java/com/verifyhub/: VerifyhubApplication.java
src/main/java/com/verifyhub/common/: package-info.java
src/main/java/com/verifyhub/config/: package-info.java
src/main/java/com/verifyhub/idempotency/: package-info.java
src/main/java/com/verifyhub/mockprovider/: package-info.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_verification_tables.sql  V2__insert_initial_provider_routing_policy.sql
src/test/java/com/verifyhub/: VerifyhubApplicationTest.java
(+122 files in other folders)
